P8 --> Y1 Connector
P9 --> Y2 Connector
P10 --> X Connector
P11 --> Z Connector
P1 --> Emercency Stop Connector 1
P2 --> Emercency Stop Connector 2
U2 --> Logic Power Supply Connector
U1 --> Motor Power Supply Connector
LED1 --> +24V Motor
LED2 --> +24V Logic
LED3 --> +5V
LED4 --> +3.3V
LED5 --> +12V
FH1 --> 15A Motor 
FH2 --> 5A Logic
FH3 --> 4A +5V
FH4 --> 4A +3.3V
FH5 --> 4A +12V
H1 --> POWER CONNECTOR TO LAYER 2
H2 --> RELAY AND VOLTAGE CONNECTOR TO LAYER 2
H8 --> STEPPER MOTOR SIGNALS TO LAYER 2