CONTROL COMMANDS:
DETECT MODULE PRESENCE --> DMP
DETECT MODULE PRESENCE RETURN --> M1
HANDSHAKE --> HS
HANDSHAKE OK --> HSOK
AFTER EVERY COMMAND RETURN --> OK
READING COMMANDS: 
RSW1 --> RETURN 0/1
RSW2 --> RETURN 0/1
RSW3 --> RETURN 0/1
RSW4 --> RETURN 0/1

WRITING COMMANDS 1bit:
LED1 --> SEND 0/1
LED2 --> SEND 0/1
LED3 --> SEND 0/1
LED4 --> SEND 0/1
LED5 --> SEND 0/1
LED6 --> SEND 0/1
LED7 --> SEND 0/1
LED8 --> SEND 0/1
LED9 --> SEND 0/1
LED10 --> SEND 0/1
LED11 --> SEND 0/1

WRITING COMMANDS COLOR:
COLORLED1 --> SEND 0/1/2/3
COLORLED2 --> SEND 0/1/2
COLORLED3 --> SEND 0/1/2
