LED1 --> ARM STATUS *COLORLED1
LED2 --> MOTOR DISABLE *LED1 
LED3 --> LIMIT Y *LED2
LED4 --> GCODE ERROR *LED3
LED5 --> MACHINE ERROR *LED4
LED7 --> MOTOR (ESC) ENABLE *LED5
LED8 --> Emerceny Button Light *LED6 
LED9 --> +3.3V
LED10 --> +5V
LED11 --> +12V
LED12 --> +24V *LED1
LED13 --> LIMIT X *LED7
LED14 --> LIMIT Z *LED8
LED15 --> UPDATE_BUTTON
LED17 --> LINK AKTIV ESC *LED9
LED18 --> USB TX LED *LED10
LED19 --> USB RX LED *LED11
LED20 --> LASER/CNC SWITCH *COLORLED2
LED21 --> RUN/STOP LED *COLORLED3
SW1 --> UPDATE BUTTON
SW2 --> CANCEL *RSW1
SW3 --> RUN    *RSW2
SW4 --> RESET (BACKSIDE OF PCB)
SW5 --> PAUSE  *RSW3
SW6 --> LASER/CNC SWITCH *RSW4