LED1 --> PUMP1 ON/OFF
LED2 --> PUMP2 ON/OFF
LED3 --> PUMP3 ON/OFF
LED4 --> PUMP4 ON/OFF
LED5 --> INDICATOR 1
LED6 --> INDICATOR 2
LED7 --> INDICATOR 3
LED8 --> INDICATOR 4
LED9 --> INDICATOR 5
LED10 --> INDICATOR 6
LED11 --> 
LED12 --> PUMP1 SPEED
LED13 --> PUMP2 SPEED
LED14 --> PUMP3 SPEED
LED15 --> PUMP4 SPEED
LED16 -->
LED17 -->
LED18 -->
LED19 --> 
SW1 --> SELECTOR 1
SW2 --> SELECTOR 2
SW3 --> SELECTOR 3
SW4 --> SELECTOR 4
SW5 --> SELECTOR 5
SW6 --> SELECTOR 6
SW7 --> SELECTOR 7
SW8 --> SELECTOR 8
SW9 --> SELECTOR 9
SW10 --> 
SW11 --> 
SW12 --> VACUUM PUMP ENABLE
SW29 --> RESET (BACKSIDE OF PCB) 