LED1 & LED2 --> Y POSITION DISPLAY
LED3 & LED4 --> X POSITION DISPLAY
LED5 & LED6 --> Z POSITION DISPLAY
LED7 --> X/Y CONTROL IDICATOR
LED8 --> Z CONTROL INDICATOR
LED9 -->  STEPPER DISABLE/ENABLE
LED10 --> AUTOMATIC/MANUAL CONTROL
LED12 --> 0.1mm INDICATOR
LED13 --> 1mm   INDICATOR
LED14 --> 10mm  INDICATOR
LED15 --> 100mm INDICATOR 
SW1 --> SELECT 0.1mm STEP
SW2 --> SELECT 1mm   STEP
SW3 --> SELECT 10mm  STEP
SW4 --> SELECT 100mm STEP
SW5 --> 1
SW6 --> 2
SW7 --> 3
SW8 --> 4
SW9 --> 5
SW10 --> 6
SW11 --> 7
SW12 --> 8
SW13 --> 9
SW14 --> 0
SW15 --> 
SW16 --> .
SW17 --> SELECT Y
SW18 --> SELECT X
SW19 --> SELECT Z
SW20 --> +
SW21 --> SELECT Z AXIX MANUAL
SW22 --> -
SW23 --> STEPPER ENABLE/DISABLE SWITCH
SW24 --> AUTOMATIC/MANUAL CONTROL SWITCH
SW25 --> HOME SWITCH
SW26 --> RETURN TO ZERO
SW27 --> RUN/STOP KEY
SW28 --> JOYSTICK
SW29 --> RESET (BACKSIDE OF PCB)
SW30 --> SET X/Y/Z ZERO